<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exam</title>
  <meta name="description" content="Explore the latest travel destinations, adventure guides, and cultural stories from around the world." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

    <!--HERO SECTION -->
<div class="hero">
    <!-- Hero Image -->
    <img src="/asset/hero.jpg" alt="Hero Image">
    <!-- Blue Navigation Bar -->
    <div class="hero-nav">
     <ul>
        <li><a href="#">FORUM</a></li>
        <li><a href="#">DESTINATION</a></li>
        <li><a href="#">TRAVEL</a></li>
        </ul>
    </div>
    <!-- Hero Content -->
    <div class="hero-content">
        <button>CULTURE</button>
        <h1>
         The Potentially Dangerous Non-Accessibility Of Cookie Notices
        </h1>
        <p>
        <i class="fa-solid fa-user"></i>
            BY ADMIN
    <i class="fa-solid fa-calendar"></i>
            27 AUGUST, 2024
        <i class="fa-solid fa-clock"></i>
            20 MINS
        </p>
    </div>
</div>
<!--  Featured Post-->
<div class="featured-post">
    <!-- Post1 -->
<div class="post">
    <div class="post-text">
     <button>TRAVEL</button>
    <h3> A Comprehensive Checklist For Running
        </h3>
        <p>
         <i class="fa-regular fa-calendar"></i>
            27 AUGUST, 2024
        </p>
    </div>
    <div class="post-image">
        <img src="/asset/image_1.png" alt="">
    </div>
</div>
    <!-- Post 2 -->
    <div class="post">
    <div class="post-text">
        <button>TRAVEL</button>
        <h3> The Best Surfing Adventures Around The World
        </h3>
        <p>
        <i class="fa-regular fa-calendar"></i>
            27 AUGUST, 2024
        </p>
    </div>
    <div class="post-image">
        <img src="/asset/image_2.png" alt="">
    </div>
</div>

<!-- Post 3 -->
    <div class="post">
    <div class="post-text">
        <button>TRAVEL</button>
        <h3>  Beautiful Beaches You Should Visit This Summer
        </h3>
        <p>
         <i class="fa-regular fa-calendar"></i>
            27 AUGUST, 2024
        </p>
    </div>
    <div class="post-image">
        <img src="/asset/image_3.png" alt="">
    </div>
</div>
<!--Explore Section Start-->
<div class="explore">
    <h2 class="explore-title">Explore Latest Places</h2>
    <!-- Left Section -->
    <div class="left">
     <div class="small-post">
    <img src="/asset/place_1.png" alt="">
     <button>Travel</button>
        <h3> Discover The Beauty Of Petra
            </h3>
            <p>
                <i class="fa-solid fa-user"></i>
                BY ADMIN
                <i class="fa-solid fa-calendar"></i>
                27 AUGUST, 2024
            </p>
        </div>
        <div class="small-post">
            <img src="/asset/place_2.png" alt="">
            <button>Adventure</button>
            <h3>
                Enjoy Amazing
                Beach Adventures
            </h3>
            <p>
            <i class="fa-solid fa-user"></i>
                BY ADMIN
         <i class="fa-solid fa-calendar"></i>
                27 AUGUST, 2024
            </p>
        </div>
    </div>
    <!-- Middle Section -->
    <div class="middle">
        <img src="/asset/place_3.png" alt="">
        <button>Destination</button>
        <h2>  What Leonardo Da Vinci Can Teach Us About Web Design
        </h2>
        <p>
          <i class="fa-solid fa-user"></i>
            BY ADMIN
        <i class="fa-solid fa-calendar"></i>
            27 AUGUST, 2024
        <i class="fa-solid fa-clock"></i>
            20 MINS
        </p>
        <p>
            Browned butter and brown sugar caramelly goodness, crispy edges
thick and soft centers and melty little puddles of chocolate My
first favorite thing about these browned butter.
        </p>
    </div>
 <!-- Right Sidebar -->
    <div class="right">
        <img src="/asset/profile.png" alt="">
        <h3>Kelly Rose</h3>
        <p>
            Myths and Unknown Printer
            Took A Galley Of Type
            And Scrambled It.
        </p>
          <!-- Social Icons -->
        <div class="social">
         <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
         <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <!-- Subscribe -->
        <div class="followers">
    <h2>Subscribe & Followers</h2>
    <div class="line"></div>
    <div class="follow-box">
        <div class="box">
            <i class="fa-brands fa-facebook-f"></i>
     <span>Facebook</span>
        </div>
        <div class="box">
         <i class="fa-brands fa-twitter"></i>
            <span>Twitter</span>
        </div>
        <div class="box">
            <i class="fa-brands fa-instagram"></i>
    <span>Instagram</span>
        </div>
        <div class="box">
     <i class="fa-brands fa-youtube"></i>
            <span>Youtube</span>
        </div>
        <div class="box">
         <i class="fa-brands fa-linkedin-in"></i>
            <span>LinkedIn</span>
        </div>
        <div class="box">
            <i class="fa-brands fa-pinterest-p"></i>
     <span>Pinterest</span>
        </div>
    </div>
</div>





</body>
</html>